1#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://bornbhukkaddev.c0eh64iay2c5.ap-south-1.rds.amazonaws.com:3306/becknApi?useSSL=false
MYSQL_DB_USERNAME=admin
MYSQL_DB_PASSWORD=Techstars2020
MYSQL_POOL_NAME = "BB_MYSQL_POOL";
MYSQL_POOL_SIZE = 9;
MYSQL_MAX_POOL_SIZE = 20;